API_URL=api.infomaniak.com
AUTH_URL=https://login.infomaniak.com/authorize
TOKEN_URL=https://login.infomaniak.com/token
CLIENT_ID=test-client-id
CLIENT_SECRET=test-client-secret
REDIRECT_URL=http://127.0.0.1:13628/kdrive/auth